/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3352
License: Customer

Current time: 	Mon Feb 26 17:56:20 MST 2024
Time zone: 	Mountain Standard Time (America/Denver)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2048x864
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 345 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	eunju
User home directory: C:/Users/eunju
User working directory: C:/Users/eunju/ECE/ece281-lab2/binaryHexDisp
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/eunju/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/eunju/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/eunju/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/eunju/ECE/ece281-lab2/binaryHexDisp/vivado.log
Vivado journal file location: 	C:/Users/eunju/ECE/ece281-lab2/binaryHexDisp/vivado.jou
Engine tmp dir: 	C:/Users/eunju/ECE/ece281-lab2/binaryHexDisp/.Xil/Vivado-3352-Academic_Weapon

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	206 MB
GUI max memory:		3,052 MB
Engine allocated memory: 576 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\eunju\ECE\ece281-lab2\binaryHexDisp\binaryHexDisp.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/eunju/ECE/ece281-lab2/binaryHexDisp/binaryHexDisp.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 75 MB (+76391kb) [00:00:06]
// [Engine Memory]: 502 MB (+375065kb) [00:00:06]
// Tcl Message: open_project C:/Users/eunju/ECE/ece281-lab2/binaryHexDisp/binaryHexDisp.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 544 MB (+17318kb) [00:00:07]
// [GUI Memory]: 83 MB (+4199kb) [00:00:08]
// [Engine Memory]: 576 MB (+4751kb) [00:00:08]
// Project name: binaryHexDisp; location: C:/Users/eunju/ECE/ece281-lab2/binaryHexDisp; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// [Engine Memory]: 606 MB (+2038kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 39 MB. Current time: 2/26/24 5:56:21 PM MST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 39 MB. Current time: 2/26/24 6:26:22 PM MST
// HMemoryUtils.trashcanNow. Engine heap size: 606 MB. GUI used memory: 38 MB. Current time: 2/26/24 6:56:22 PM MST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 88 MB (+1243kb) [01:09:33]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
